{
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "node": "^20.2.0"
  },
  "name": "0x06-unittests_in_js",
  "description": "Unittests in Javascipt",
  "version": "1.0.0",
  "main": "0-calcul.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
